language: node_js
sudo: false
node_js:
  - "9.6.1"
install:
  - npm install
script:
  - npm test
after_script:
  - echo "token"
  - echo "prefix"
  - echo "db"
  - echo "dbPort"
  - echo "dbauthMechanism"
  - echo "dbName"
  - echo "dbUser"
  - echo "dbPass"